MONGODB_URI=mongodb://invest:investAdmin@dds-m5ed86826bd9aec4-pub.mongodb.rds.aliyuncs.com:3717/poor
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=3000
# 管理员初始密码
ADMIN_PASSWORD=admin123
# redis
redisHost=127.0.0.1
redisPort=6379
redisTTL=86400