MONGODB_URI=mongodb://invest:invest@121.42.141.125:27017/poor-invest
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=3000
# 管理员初始密码
ADMIN_PASSWORD=admin123
# redis
redisHost=127.0.0.1
redisPort=6379
redisTTL=86400